minushecka/MainWindow.xaml

<Window x:Class="minushecka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minushecka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu">
            <MenuItem x:Name="meIt1" Header="Менялка цвета" Click="meIt1_Click" MouseEnter="meIt1_MouseEnter"/>
            <MenuItem x:Name="meIt2" Header="Легенда о творце" Click="meIt2_Click" MouseEnter="meIt1_MouseEnter"/>
            <MenuItem x:Name="meIt3" Header="Закройся" Click="meIt3_Click" MouseEnter="meIt1_MouseEnter"/>
            <ToolBar Height="62" Width="397">
                <Button x:Name="tol1" Height="57" Width="122" Click="tol1_Click" MouseEnter="tol1_MouseEnter">
                    <Image Source="C:\Users\admin\source\repos\minushecka\minushecka\1200x630bb.png"></Image>
                </Button>
                <Button x:Name="tol2" Height="57" Width="122" Click="tol2_Click" MouseEnter="tol1_MouseEnter">
                    <Image Source="C:\Users\admin\Downloads\image for WPF\72-724650_icon.png"></Image>
                </Button>
                <Button x:Name="tol3" Height="57" Width="122" Click="tol3_Click" MouseEnter="tol1_MouseEnter">
                    <Image Source="C:\Users\admin\Downloads\image for WPF\aga.jpg"></Image>
                </Button>
            </ToolBar>
        </Menu>
        <StatusBar Margin="0,379,0,10">
            <TextBlock x:Name="menutext"/>
            <StatusBarItem>
                <TextBlock x:Name="tooltext" Margin="550,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
